## Personal DotFiles
This is for my personal dotfiles and configaration settings

## Authors and acknowledgment
Some of the code are files from [DistroTube](https://www.youtube.com/@DistroTube). You can view his [repostry](https://gitlab.com/dwt1) for more
